<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Serveur RPiMaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <script type="text/javascript" src="/d3.v7.min.js"></script>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/skeleton.css">
    <style>
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }

        .shadow{
            text-shadow: -2px 0 2px #3c3c3c, 0 2px 2px #3c3c3c, 2px 0 2px #3c3c3c, 0 -2px 2px #3c3c3c,
                         -2px 2px 2px #3c3c3c, 2px 2px 2px #3c3c3c, 2px -2px 2px #3c3c3c, -2px -2px 2px #3c3c3c;
            filter:blur(2px);
        }
        body {
            margin: 0;
            background-color: #3c3c3c; /* 3c3c3c 463f32 */
            font-size: 1em;
        }
        .domain, .tick {
            color: #d9d9d9;
            /* fill: #d9d9d9; */
        }
        .measure {
            fill: #d9d9d9;
            font-size: 1em;
        }
        
        </style>
</head>
<body>
    <svg id="SvgChart" width="960" height="500"></svg>
    <pre>
        <code id="status"></code>
    </pre>
</body>
<filter id="blur">
    <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
</filter>
<script>
    var areaWidth = null;
    var areaHeight = null;
    var margin = null;
    var width = null;
    var height = null;
    var NbPts = null;
    var serie = null;
    var Request = null;
    var WaitResize = undefined;
    window.addEventListener('resize', function(event) {
        if (typeof WaitResize === 'number') {
            clearTimeout(WaitResize);
        }
        areaWidth =  document.documentElement.clientWidth || document.body.clientWidth;
        areaHeight =  document.documentElement.clientHeight || document.body.clientHeight;
        margin = {top: 20, right: 70, bottom: 50, left: 70},
        width = areaWidth - margin.left - margin.right, // zone de tracage
        height = areaHeight - margin.top - margin.bottom; // zone de tracage
        NbPts = Math.round(width/2);
        // console.log('areaWidth',areaWidth, 'areaHeight',areaHeight, 'margin',margin, 'width',width, 'height',height, 'NbPts',NbPts)
        WaitResize = setTimeout(main, 200);
        
    }, true);

    var url = (window.location.pathname).replace(/(.*?)[^/]*\..*$/,'$1');

    var svg = d3.select('#SvgChart');
    var colorScale = d3.scaleOrdinal(d3.schemePaired);
    const formatDate = d3.timeFormat("%Y-%m-%d %H:%M:%S");
</script>
<script type="text/javascript" src="/common.js"></script>
<script type="text/javascript" src="/multiCurves.js"></script>

</html>