<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Serveur RPiMaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <script type="text/javascript" src="/d3.v7.min.js"></script>
    <script type="text/javascript" src="/common.js"></script>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/skeleton.css">

    <style>
        div {
            border-style: dotted;
            border-width: 1px;
        }
        #listCurve {
            border-style: solid;
            border-width: 1px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin: 1px;
            border: 1px solid coral;
        }
        li input[type=checkbox] {
            display:none;
            /* position: relative; */
            /* bottom: 4px; right: 4px; */
            /* vertical-align: middle; */
        }
        .svg::after {
            background-color: #3c3c3c;
        }
        li input[type=checkbox]:checked ~ svg::after {
            background-color: #515151;
        }

.nav__cont {
  position: fixed;
  width: 60px;
  top: 0;
  height: 100vh;
  z-index: 100;
  background-color: #202020;
  overflow: hidden;
  transition: width 0.3s ease;
  cursor: pointer;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
}
.nav__cont:hover {
  width: 200px;
}
@media screen and (min-width: 600px) {
  .nav__cont {
    width: 80px;
  }
}
.nav {
  list-style-type: none;
  color: white;
}
.nav:first-child {
  padding-top: 1.5rem;
}
.nav__items {
  padding-bottom: 4rem;
  font-family: 'roboto';
}
.nav__items a {
  position: relative;
  display: block;
  top: -35px;
  padding-left: 25px;
  padding-right: 15px;
  transition: all 0.3s ease;
  margin-left: 25px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  font-family: 'roboto';
  font-weight: 100;
  font-size: 1.35em;
}
.nav__items a:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -10;
}
.nav__items:hover a:after {
  opacity: 1;
}
.nav__items svg {
  width: 26px;
  height: 26px;
  position: relative;
  left: -25px;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .nav__items svg {
    width: 32px;
    height: 32px;
    left: -15px;
  }
}
body {
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%), radial-gradient(circle at 25.99% 27.79%, #ff94fb, transparent 100%), radial-gradient(circle at 50% 50%, #000000, #000000 100%);
}
h1 {
  margin-top: 6rem;
  margin-left: 80px;
  text-align: center;
  font-family: 'Roboto';
  font-weight: 100;
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 6px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

        </style>
<!-- Create a div where the graph will take place -->
    <nav class="nav__cont">
        <ul id="listCurve" class="nav">
        <!-- <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
            <use xlink:href="#home"></use>
            </svg>
            <a href="">Home</a>
        </li>
        
        <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <use xlink:href="#search"></use>
            </svg>
            <a href="">Search</a>
        </li>
            
        <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <use xlink:href="#map"></use>
            </svg>
        <a href="">Map</a>
        </li>
            
        <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 35.6">
            <use xlink:href="#planner"></use></svg>
            <a href="">Planner</a>
        </li> -->
        </ul>
    </nav>
    <div class="wrapper">
        <main>
            <h1>Fixed Side Drawer Hover Navigation </h1>
            <h3>Fixed Side Drawer Hover Navigation </h3>
        </main>
    </div>

    <script type="text/javascript" src="/miniCurve.js"></script>
    <script type="text/javascript" src="/multiCurves.js"></script>